<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabelas</title>
        <link rel="stylesheet" href="css/estilos.css">

        <style>
            body {
                margin: 20px;
            }

            table,
            th,
            td {
                border: 2px solid black;
                border-collapse: collapse;
            }

            th,
            td {
                padding: 10px;
            }

            .titulo {
                background-color: skyblue;
            }

            th {
                background-color: slategrey;
            }

            .valores {
                text-align: right;
            }

            table {
                width: 100%;
            }
        </style>
    </head>

    <body>
        <a href="index.html">Home</a> |
        <a href="introducao.html">Introdução</a> |
        <a href="tagsFormatacao.html">Tags Formatação</a> |
        <a href="listas.html">Listas</a> |
        <a href="css.html">CSS</a> |
        <a href="tabelas.html">Tabelas</a>

        <h2>Tabelas em HTML</h2>
        <ul>
            <li>A tag &lt;TABLE&gt; define uma tabela</li>
            <li>A tag &lt;TR&gt; define uma linha para a tabela</li>
            <li>A tag &lt;TD&gt; define uma célula para a linha</li>
            <li>A tag &lt;TH&gt; define uma célula de títulos para a linha. Formata o texto negrito e centralizado, por
                padrão.</li>
            <li>O atributo COLSPAN define mesclagem de colunas</li>
            <li>o atributo ROWSPAN define mesclagem de linhas</li>
            <li>A tag &lt;caption&gt; define uma legenda para a tabela</li>
        </ul>

        <h3>Exemplo de tabela</h3>
        <table>
            <caption>Tabela 1 - Lista de cursos disponíveis</caption>
            <tr>
                <th colspan="3" class="titulo">Cursos disponíveis</th>
            </tr>
            <tr>
                <th>Curso</th>
                <th>Módulo</th>
                <th>Valor</th>
            </tr>
            <tr>
                <td rowspan="4">Programação Web</td>
                <td>HTML</td>
                <td class="valores">R$1000,0</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td class="valores">R$500,00</td>
            </tr>
            <tr>
                <td>Javascript</td>
                <td class="valores">R$400,00</td>
            </tr>
            <tr>
                <td>PHP</td>
                <td class="valores">R$3000,00</td>
            </tr>
            <tr>
                <td rowspan="3">Projeto de Software</td>
                <td>Análise de requisitos</td>
                <td class="valores">R$400,00</td>
            </tr>
            <tr>
                <td>Modelagem de Software</td>
                <td class="valores">R$300,00</td>
            </tr>
            <tr>
                <td>Prototipação</td>
                <td class="valores">R$450,00</td>
            </tr>
            <tr>
                <td>Tópicos Avançados em DS</td>
                <td>Implementação de Apps</td>
                <td class="valores">R$2000,00</td>
            </tr>
            <tr>
                <td>Sistemas operacionais</td>
                <td>Processos</td>
                <td class="valores">R$200,00</td>
            </tr>
        </table>


        <pre>







        </pre>


    </body>

</html>