<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Botão personalizado</title>
        <style>
            body {
                margin: 40px;
            }

            button {
                background-color: #0066A2;
                color: white;
                border-color: #0066A2;
                height: 50px;
                width: 100px;
                font: bold 15px arial, sans-serif;
                border-radius: 10px;
            }

            button:hover {
                background-color: #007510;
                border-color: #007510;
                font: bold 20px arial, sans-serif;
            }
        </style>
    </head>

    <body>
        <br><br><br><br><br><br>

        <button>Enviar</button>
        
    </body>

</html>