<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            .ex1:hover,
            .ex2:hover,
            .ex3:hover {
                background-color: red;
            }


            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                color: #00FF00;
            }


            span,
            p,
            h3,
            .classe,
            #id {
                color: #00FF00;
                font-size: 14px;
            }


            p, h3, span, .classe_um {
                font-family: arial, sans-serif;
                font-size: 12 px;
                color: #000000;
                background-color: #7575f1;
            }

            h3 {
                font-size: 16px;
            }
        

        </style>

    </head>

    <body>

        <div class="ex1">1</div>
        <div class="ex2">2</div>
        <div class="ex3">3</div>

    </body>

</html>